# springcloud-test

./: .gitignore  README.md  pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: ProviderUserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/config/: MybatisPlusConfig.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/dao/: UserDao.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/dto/: Criteria.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/entity/: User.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/service/: UserService.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/service/impl/: UserServiceImpl.java
microservice-provider-user/src/main/resources/: application.yml  data.sql  rebel.xml
microservice-provider-user/src/main/resources/mapper/: UserMapper.xml
microservice-web/: pom.xml
microservice-web/src/main/java/com/: WebApplication.java
microservice-web/src/main/java/com/controller/: WebController.java
microservice-web/src/main/java/com/model/: Book.java
microservice-web/src/main/resources/: application.yml
microservice-web/src/main/webapp/page/test/: index.jsp  test.jsp
(+3 files in other folders)
